[settings]
#profile=django
#skip=.gitignore
#force_sort_within_sections=true
default_section=THIRDPARTY
known_first_party=todo
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_sections=1
lines_between_types=1
lines_after_imports=2